<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJf-W9-YT2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--家庭庫存-->
        <scene sceneID="WSx-1Z-XwT">
            <objects>
                <tableViewController id="Ckb-yb-XVg" customClass="homeoneTableViewController" customModule="Homeware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CR2-eI-8NS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="80" id="Do4-iU-nYV" customClass="homeoneTableViewCell" customModule="Homeware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Do4-iU-nYV" id="5wP-A1-Q7a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fic-mX-7f3">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-rN-Pie">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SI0-5O-GfV"/>
                                                        <constraint firstAttribute="width" constant="80" id="owQ-BZ-FWi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-Zd-5v6">
                                                    <rect key="frame" x="95" y="14.5" width="127" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37D-gU-KXW">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-oo-IuF">
                                                            <rect key="frame" x="0.0" y="30.5" width="127" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-H0-mc6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-C9-xHB">
                                                                    <rect key="frame" x="92" y="0.0" width="35" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-JP-Xeh">
                                            <rect key="frame" x="344" y="25.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8LM-9r-SPf"/>
                                                <constraint firstAttribute="width" constant="30" id="jfz-e6-K4r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f7I-JP-Xeh" firstAttribute="top" secondItem="5wP-A1-Q7a" secondAttribute="topMargin" constant="15" id="43r-Zd-Xtw"/>
                                        <constraint firstItem="fic-mX-7f3" firstAttribute="top" secondItem="5wP-A1-Q7a" secondAttribute="top" id="5fR-5G-Hqo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f7I-JP-Xeh" secondAttribute="trailing" constant="20" id="XSt-Cl-YSv"/>
                                        <constraint firstItem="fic-mX-7f3" firstAttribute="leading" secondItem="5wP-A1-Q7a" secondAttribute="leading" id="jKf-TP-b1G"/>
                                        <constraint firstAttribute="bottom" secondItem="fic-mX-7f3" secondAttribute="bottom" id="uqy-00-IzI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="homeimage" destination="aq9-rN-Pie" id="isj-9R-qpp"/>
                                    <outlet property="namelabel" destination="37D-gU-KXW" id="ryb-Wb-RPg"/>
                                    <outlet property="quantitylabel" destination="8HZ-C9-xHB" id="Vvk-TK-rsf"/>
                                    <outlet property="starImageView" destination="f7I-JP-Xeh" id="0uA-OK-F5f"/>
                                    <segue destination="Yv2-Zz-JHW" kind="presentation" identifier="homeSend" id="vOw-6p-UFH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckb-yb-XVg" id="QIw-BA-PYM"/>
                            <outlet property="delegate" destination="Ckb-yb-XVg" id="z54-vX-7nR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="家庭庫存" id="jHO-pe-AOC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2Lq-ba-frO">
                            <connections>
                                <segue destination="HAY-nQ-xwA" kind="presentation" identifier="addhome" id="3Kg-5y-zgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAY-kS-cFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="47.544642857142854"/>
        </scene>
        <!--新增物品庫存-->
        <scene sceneID="QhD-kh-X4d">
            <objects>
                <tableViewController id="QGC-Zo-6vP" customClass="NewHomeController" customModule="Homeware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CpY-Lz-mlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PJH-D3-drx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="eqJ-O9-EGd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqJ-O9-EGd" id="HNE-cV-7rt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-aj-brF">
                                                    <rect key="frame" x="195" y="91" width="24" height="17.5"/>
                                                    <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="fnT-aj-brF" firstAttribute="centerX" secondItem="HNE-cV-7rt" secondAttribute="centerX" id="8XD-Go-owY"/>
                                                <constraint firstItem="fnT-aj-brF" firstAttribute="centerY" secondItem="HNE-cV-7rt" secondAttribute="centerY" id="QAL-fw-czR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Quu-7a-dnR">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quu-7a-dnR" id="MQq-yI-wxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-TD-vQf">
                                                    <rect key="frame" x="23" y="14" width="368" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-9z-1bP">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入物品名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-Pi-Ig7">
                                                            <rect key="frame" x="0.0" y="27" width="368" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3g-TD-vQf" firstAttribute="top" secondItem="MQq-yI-wxF" secondAttribute="topMargin" constant="3" id="DJy-wj-5j8"/>
                                                <constraint firstItem="n3g-TD-vQf" firstAttribute="leading" secondItem="MQq-yI-wxF" secondAttribute="leadingMargin" constant="3" id="Io3-tR-BAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n3g-TD-vQf" secondAttribute="bottom" constant="2" id="SXk-t1-03E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n3g-TD-vQf" secondAttribute="trailing" constant="3" id="fyQ-p1-Y0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="5Lw-bQ-cAt">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lw-bQ-cAt" id="hJU-me-YcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-wJ-ImU">
                                                    <rect key="frame" x="23" y="14" width="368" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-cn-knB">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入物品數量0~999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-Hi-KFn">
                                                            <rect key="frame" x="0.0" y="27" width="368" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BXV-wJ-ImU" secondAttribute="bottom" constant="2" id="ICw-2h-GlJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXV-wJ-ImU" secondAttribute="trailing" constant="3" id="XGz-ZR-4ev"/>
                                                <constraint firstItem="BXV-wJ-ImU" firstAttribute="top" secondItem="hJU-me-YcB" secondAttribute="topMargin" constant="3" id="giF-XB-cvT"/>
                                                <constraint firstItem="BXV-wJ-ImU" firstAttribute="leading" secondItem="hJU-me-YcB" secondAttribute="leadingMargin" constant="3" id="oX3-eY-wqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ATO-8k-vxn">
                                        <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATO-8k-vxn" id="kgG-qf-DlL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-41-aEM">
                                                    <rect key="frame" x="23" y="14" width="368" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-sc-7S5">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入它的用途(可不輸入)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-5Z-kex">
                                                            <rect key="frame" x="0.0" y="27" width="368" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lXL-41-aEM" secondAttribute="bottom" constant="2" id="4B1-e1-FLV"/>
                                                <constraint firstItem="lXL-41-aEM" firstAttribute="top" secondItem="kgG-qf-DlL" secondAttribute="topMargin" constant="3" id="VYy-JZ-iLD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lXL-41-aEM" secondAttribute="trailing" constant="3" id="YqE-BM-IXF"/>
                                                <constraint firstItem="lXL-41-aEM" firstAttribute="leading" secondItem="kgG-qf-DlL" secondAttribute="leadingMargin" constant="3" id="q6G-Ic-YRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QGC-Zo-6vP" id="dcJ-g8-XZS"/>
                            <outlet property="delegate" destination="QGC-Zo-6vP" id="GYG-B9-nUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增物品庫存" id="vc9-Nb-gft">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Fiz-Im-RZU">
                            <connections>
                                <segue destination="yG0-LB-5F4" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="qUX-gC-g7D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="存擋" id="tEN-Dw-n2W">
                            <connections>
                                <action selector="newSaveButton:" destination="QGC-Zo-6vP" id="IAe-rC-ava"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newImageView" destination="fnT-aj-brF" id="tuH-eL-cLO"/>
                        <outlet property="newNameTextField" destination="9AE-Pi-Ig7" id="8Mw-vH-tCm"/>
                        <outlet property="newQuantityTextField" destination="CTf-Hi-KFn" id="tBE-Nl-k3s"/>
                        <outlet property="newToolbar" destination="ZOx-3J-9mC" id="T63-ff-xul"/>
                        <outlet property="newUseTextField" destination="6kM-5Z-kex" id="uAn-fH-JZJ"/>
                        <outlet property="textPickerView" destination="k1h-Ki-hPd" id="aEB-au-MsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGX-zq-Wbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZOx-3J-9mC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ucF-Dc-Ltu"/>
                        <barButtonItem title="完成" id="6Y3-rL-u0E">
                            <connections>
                                <action selector="doneButtonClick:" destination="QGC-Zo-6vP" id="GR8-mu-KWy"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="k1h-Ki-hPd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <exit id="yG0-LB-5F4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-405"/>
        </scene>
        <!--Vc View Controller-->
        <scene sceneID="Axz-Nf-PTb">
            <objects>
                <viewController id="Yv2-Zz-JHW" customClass="vcViewController" customModule="Homeware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4M-BM-3Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-br-Fzo">
                                <rect key="frame" x="105.5" y="740" width="203" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-76-en1">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="修改圖片"/>
                                        <connections>
                                            <action selector="imageButton:" destination="Yv2-Zz-JHW" eventType="touchUpInside" id="zXa-Hf-72X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uci-iF-vpR">
                                        <rect key="frame" x="142" y="0.0" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="修改"/>
                                        <connections>
                                            <action selector="modifyNameButton:" destination="Yv2-Zz-JHW" eventType="touchUpInside" id="anG-50-XoN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A54-72-qzQ">
                                <rect key="frame" x="155.5" y="370" width="103" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leN-KF-2mT">
                                        <rect key="frame" x="21" y="0.0" width="61" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-UO-Fsy">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-na-Dt2">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-44-Kic">
                                                <rect key="frame" x="0.0" y="51" width="61" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-Hn-RrP">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-Mu-lxl">
                                                <rect key="frame" x="0.0" y="102" width="61" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-vW-NVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-2h-iuH">
                                        <rect key="frame" x="0.0" y="158" width="103" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-Ge-O91">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="36"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusButton:" destination="Yv2-Zz-JHW" eventType="touchUpInside" id="Ejq-Ci-upR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-8T-mm1">
                                                <rect key="frame" x="71.5" y="0.0" width="31.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="plueButton:" destination="Yv2-Zz-JHW" eventType="touchUpInside" id="qCW-Tz-Ns7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-WX-Qxh">
                                <rect key="frame" x="20" y="20" width="374" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-Lc-2tz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Bb-Lc-2tz" secondAttribute="trailing" id="Gqc-OU-tEB"/>
                                    <constraint firstItem="7Bb-Lc-2tz" firstAttribute="leading" secondItem="4MV-WX-Qxh" secondAttribute="leading" id="JAM-S5-n3n"/>
                                    <constraint firstAttribute="bottom" secondItem="7Bb-Lc-2tz" secondAttribute="bottom" id="Or4-4W-Pks"/>
                                    <constraint firstAttribute="height" constant="320" id="RUj-i8-yhF"/>
                                    <constraint firstItem="7Bb-Lc-2tz" firstAttribute="top" secondItem="4MV-WX-Qxh" secondAttribute="top" id="ZTR-GY-z3u"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-6L-0Y3">
                                <rect key="frame" x="344" y="369.5" width="50" height="50"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A0l-TO-wdc"/>
                                    <constraint firstAttribute="height" constant="50" id="xvq-6Q-VAG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PY-vm-uCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A54-72-qzQ" firstAttribute="top" secondItem="4MV-WX-Qxh" secondAttribute="bottom" constant="30" id="5JJ-y9-zD3"/>
                            <constraint firstItem="OaF-6L-0Y3" firstAttribute="top" secondItem="4MV-WX-Qxh" secondAttribute="bottom" constant="30" id="LOb-H0-zQH"/>
                            <constraint firstItem="A54-72-qzQ" firstAttribute="centerX" secondItem="I4M-BM-3Cx" secondAttribute="centerX" id="Pzl-Bd-6wJ"/>
                            <constraint firstItem="4MV-WX-Qxh" firstAttribute="top" secondItem="1PY-vm-uCJ" secondAttribute="top" constant="20" id="Uy5-ef-vhM"/>
                            <constraint firstItem="1PY-vm-uCJ" firstAttribute="bottom" secondItem="Wkh-br-Fzo" secondAttribute="bottom" constant="20" id="WBh-i1-EQC"/>
                            <constraint firstItem="4MV-WX-Qxh" firstAttribute="leading" secondItem="1PY-vm-uCJ" secondAttribute="leading" constant="20" id="dkr-PQ-vDa"/>
                            <constraint firstItem="1PY-vm-uCJ" firstAttribute="trailing" secondItem="OaF-6L-0Y3" secondAttribute="trailing" constant="20" id="f0o-3U-seD"/>
                            <constraint firstItem="1PY-vm-uCJ" firstAttribute="trailing" secondItem="4MV-WX-Qxh" secondAttribute="trailing" constant="20" id="sOw-NB-dMl"/>
                            <constraint firstItem="Wkh-br-Fzo" firstAttribute="centerX" secondItem="I4M-BM-3Cx" secondAttribute="centerX" id="ukd-ed-ic1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yE9-Az-ExS"/>
                    <connections>
                        <outlet property="minusButtonClick" destination="nVR-Ge-O91" id="LsO-9X-GYk"/>
                        <outlet property="modifyQuantityTextField" destination="cZw-Wz-XdR" id="tAZ-Om-kTf"/>
                        <outlet property="modifyTextField" destination="wB6-70-jD8" id="x3Z-55-ZPy"/>
                        <outlet property="modifyUseTextField" destination="plV-Dx-K1q" id="UlT-03-QIn"/>
                        <outlet property="modifyView" destination="FtP-N9-HNz" id="X07-nf-bR4"/>
                        <outlet property="plueButtonClick" destination="9tV-8T-mm1" id="bHP-vU-Kek"/>
                        <outlet property="starImageView" destination="OaF-6L-0Y3" id="oRC-dk-gUs"/>
                        <outlet property="useLabel" destination="r5B-vW-NVb" id="uuT-Ij-ls6"/>
                        <outlet property="vcImageView" destination="7Bb-Lc-2tz" id="4lY-Xj-FB4"/>
                        <outlet property="vcNameLabel" destination="aDl-na-Dt2" id="3SH-ro-vfd"/>
                        <outlet property="vcPickerView" destination="tta-U5-68L" id="EWV-a5-Lpc"/>
                        <outlet property="vcToolbar" destination="Pyg-Qu-VZU" id="xHP-5W-UVD"/>
                        <outlet property="vcquantityLabel" destination="9HY-Hn-RrP" id="LOX-1U-uak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKB-GM-fsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FtP-N9-HNz">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-HX-wzu">
                            <rect key="frame" x="89" y="261" width="122" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-JQ-zwl">
                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                    <state key="normal" title="確認"/>
                                    <connections>
                                        <action selector="confirmButton:" destination="Yv2-Zz-JHW" eventType="touchUpInside" id="cKD-6q-XgM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-eQ-iVT">
                                    <rect key="frame" x="91" y="0.0" width="31" height="30"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelButton:" destination="Yv2-Zz-JHW" eventType="touchUpInside" id="ud3-aa-HnP"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-cr-5Li">
                            <rect key="frame" x="20" y="84" width="260" height="132"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X43-Rr-epJ">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-i1-eB7">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-70-jD8">
                                            <rect key="frame" x="56" y="0.0" width="204" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-hb-wak">
                                    <rect key="frame" x="0.0" y="49" width="260" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d50-OC-c1E">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-Wz-XdR">
                                            <rect key="frame" x="56" y="0.0" width="204" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-uY-uyG">
                                    <rect key="frame" x="0.0" y="98" width="260" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-b7-v3p">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plV-Dx-K1q">
                                            <rect key="frame" x="56" y="0.0" width="204" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="P72-Uj-9n5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aBI-cr-5Li" firstAttribute="leading" secondItem="P72-Uj-9n5" secondAttribute="leading" constant="20" id="ebc-a2-DDa"/>
                        <constraint firstItem="P72-Uj-9n5" firstAttribute="bottom" secondItem="Tr6-HX-wzu" secondAttribute="bottom" constant="9" id="mQj-4X-QF0"/>
                        <constraint firstItem="aBI-cr-5Li" firstAttribute="centerY" secondItem="FtP-N9-HNz" secondAttribute="centerY" id="mux-eE-UgF"/>
                        <constraint firstItem="P72-Uj-9n5" firstAttribute="trailing" secondItem="aBI-cr-5Li" secondAttribute="trailing" constant="20" id="tb5-U4-mO5"/>
                        <constraint firstItem="Tr6-HX-wzu" firstAttribute="centerX" secondItem="FtP-N9-HNz" secondAttribute="centerX" id="x2o-hx-UUB"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pyg-Qu-VZU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OlQ-iT-coJ"/>
                        <barButtonItem title="完成" id="OfS-6K-ale">
                            <connections>
                                <action selector="vcButtonClick:" destination="Yv2-Zz-JHW" id="SYf-rO-5jV"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="tta-U5-68L">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="591.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bC6-P4-PSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJf-W9-YT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSi-BR-Jib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ckb-yb-XVg" kind="relationship" relationship="rootViewController" id="28r-Io-kub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tB-ME-YBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZj-fn-PAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAY-nQ-xwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c0W-q8-5Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGC-Zo-6vP" kind="relationship" relationship="rootViewController" id="eoF-a4-zcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5J-z5-qAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
